<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Site Maintenance | Affect Energy - Simply Brilliant Energy</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/png" href="images/fav.png" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    body{
      text-align: center;
      margin: 30px 0;
      font-family: 'Lato', sans-serif;
      font-size: 16px;
      background-color: #2e405a;
      color: white;
    }
    img{
      max-width: 100%;
      height: auto;
      margin: 30px 0;
    }
    h1{
      margin-bottom: 20px;
      font-size: 25px;
    }
    h2{
      line-height: 40px;
      font-size: 27px;
    }
    .pink{
      color: #ed6e93;
    }
    .scene{
      display: block;
      height: 300px;
      width: 100%;
      background: none repeat-x scroll 50% 0;
      background-size: auto 100%;
      margin-top: -100px;
    }
    .scene--0{ background-image: url(images/affect-street-illustration--silhouette.png); margin-top: 30px; }
    .scene--1{ background-image: url(images/affect-street-illustration--1.png); margin-top: -260px;}
    .scene--2{ background-image: url(images/affect-street-illustration--2.png); }
    .scene--3{ background-image: url(images/affect-street-illustration--3.png); }
    img.illustration{ margin-top: 150px; }
    </style>
  </head>
  <body>
    
    <div class="container">
      <div class="row">
        <div class="col-md-push-1 col-md-10">
          <img src="images/logo.png">
          <h1>We're just performing some essential site maintenance</h1>
          <p>We are currently updating our website &amp; will be back online very shortly.</p>
          <h2><strong>If you'd like to get in touch with us, please call our office on <span class="pink">0330 60 62 675</span></strong></h2>
        </div>
      </div>
    </div>
    
    <div class="scene scene--0"></div>
    <div class="scene scene--1"></div>
    <!-- <div class="scene scene--2"></div> -->
    <div class="scene scene--3"></div>
    <img class="illustration" src="images/affect-building-illustration.png" alt="">



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

  </body>
</html>